<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles/styles.css" />
		<link rel="icon" type="image/x-icon" href="assets/facicon.svg" />
		<title>ConType - SomeAppsWeb</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="trackcount.html">TrackCount</a></li>
				<li><a href="rinventory.html">rInventory</a></li>
				<li><a href="contype.html" class="active">ConType</a></li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="support.html">Support</a></li>
			</ul>
		</nav>
		<div class="container">
			<div class="app-header">
				<img
					src="assets/ConTypeIcon.png"
					alt="ConType Icon"
					class="app-page-icon"
				/>
				<h1>ConType</h1>
			</div>
			<p>
				Inspired by virtual keyboards in games and other operating systems,
				ConType brings a controller-based keyboard (+ mouse) to the desktop,
				specifically for Mac. Made with Swift and SwiftUI, designed to feel like
				a part of your Mac.
			</p>
			<div class="buttons">
				<a href="https://github.com/Somebud0180/ConType#contype" class="button">
					Read More
				</a>
				<a href="https://github.com/Somebud0180/ConType" class="button">
					<img src="assets/github-mark-white.svg" alt="GitHub Logo" />Source
					Code
				</a>
				<a
					href="https://github.com/Somebud0180/ConType/releases"
					class="button"
				>
					<img src="assets/github-mark-white.svg" alt="GitHub Logo" />Download
					(Mac)
				</a>
			</div>
			<h2 style="margin-top: 2em">View the pitch here!</h2>
			<div style="display: flex; justify-content: center; margin-bottom: 2em">
				<iframe
					width="640"
					height="360"
					src="https://www.youtube.com/embed/qvfCYBY_d54"
					title="YouTube video player"
					frameborder="0"
					allow="
						accelerometer;
						autoplay;
						clipboard-write;
						encrypted-media;
						gyroscope;
						picture-in-picture;
						web-share;
					"
					referrerpolicy="strict-origin-when-cross-origin"
					allowfullscreen
				></iframe>
			</div>
		</div>
		<footer>
			<p>Copyright &copy; 2025 Ethan John</p>
			<a
				href="https://somebud0180.github.io/SomeProot/"
				onclick="if (window.saveCurrentSite) window.saveCurrentSite();"
				class="someproot-footer"
				>SomeProot</a
			>
		</footer>
		<script src="scripts/main.js"></script>
		<script src="https://somebud0180.github.io/slink/slink.js"></script>
	</body>
</html>
